{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "src/**",
      "server/**",
      "shared/**",
      "test/**",
      "*.ts",
      "*.json",
      "!worker-configuration.d.ts",
      "!src/**/vendor",
      "scripts/**"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": false
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            // Vue <script setup> compiles let bindings to exports — Biome can't
            // see template reassignments yet and wrongly suggests const.
            "useConst": "off",
            // Type-only imports used as component props / emits in the template
            // are flagged because Biome doesn't trace cross-boundary usage.
            "useImportType": "off"
          },
          "correctness": {
            // Variables and imports used only in the template are invisible to
            // Biome's analysis — these produce false positives in <script setup>.
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*router.ts"],
      "formatter": {
        "lineWidth": 320
      }
    },
    {
      "includes": ["**/layout.css"],
      "linter": {
        "rules": {
          "suspicious": {
            // dvh progressive enhancement: 100vh fallback for older browsers,
            // 100dvh override for modern browsers with dynamic viewport support.
            "noDuplicateProperties": "off"
          }
        }
      }
    },
    {
      "includes": ["**/utilities.css"],
      "linter": {
        "rules": {
          "complexity": {
            // !important is required in @media (prefers-reduced-motion: reduce)
            // to guarantee all transitions/animations are suppressed regardless
            // of specificity — standard accessibility pattern.
            "noImportantStyles": "off"
          },
          "style": {
            // Group hover pattern: higher-specificity compound selector comes first
            // to define the active state, then the base class resets — intentional order.
            "noDescendingSpecificity": "off"
          }
        }
      }
    }
  ]
}
