{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**", "test/**", "*.ts", "*.json", "!worker-configuration.d.ts"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            // Vue <script setup> compiles let bindings to exports — Biome can't
            // see template reassignments yet and wrongly suggests const.
            "useConst": "off",
            // Type-only imports used as component props / emits in the template
            // are flagged because Biome doesn't trace cross-boundary usage.
            "useImportType": "off"
          },
          "correctness": {
            // Variables and imports used only in the template are invisible to
            // Biome's analysis — these produce false positives in <script setup>.
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
