/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "toolbox",
	"compatibility_date": "2026-02-12",
	"main": "server/index.ts",
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "tool.looorent.com",
			"custom_domain": true
		}
	],
}