/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "toolbox",
	"compatibility_date": "2026-02-12",
	"main": "server/index.ts",
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "tool.looorent.com",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
    {
      "binding": "KV",
      "id": "8a52ca67f9cf4a61900dbb4ae01dff4e",
      "preview_id": "6ea2224647534fffb3222621d72856a8"
    }
	],
	"vars": {
		"WEBHOOK_TTL_SECONDS": "2592000",
		"WEBHOOK_RATE_LIMIT_PER_DAY": "10000",
		"RATE_LIMIT_WINDOW_SECONDS": "86401",
		"PAGE_SIZE": "25"
	},
}